<!DOCTYPE html>
<html lang="en">

<head class="black-bg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUSTOTA production</title>
    <meta name='description' content='Современный продакшн полного цикла, основанный в 2024 году'>
    <link rel='stylesheet' href="/src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="black-content">
    <nav>
        <ul class="center-align">
            <li class="inline-li"><a href="index.html" class="nav-link">О НАС</a></li>
            <li class="inline-li"><a href="projects.html" class="nav-link">ПРОЕКТЫ</a></li>
            <li class="inline-li"><a href="team_profile.html" class="nav-link">КОМАНДА</a></li>
            <li class="inline-li"><a href="contacts.html" class="nav-link">КОНТАКТЫ</a></li>
            <li class="inline-li"> <a href="products.html" class="active">ПРОДУКТЫ</a></li>
        </ul>
        <div class="black-content">
            <header>
                <h1>Наши проекты</h1>
            </header>
            <main>
                <div id="projects-container" class="projects-container"></div>
            </main>
        </div>
        <script src="js/script.js"></script>

    </nav>
    <a class="right-align" href="../src/index.html"> На главную</a>
</body>

</html>